const express = require("express");
const path = require("path");
const fs = require("fs");
const vueServerRenderer = require("vue-server-renderer");
const setupDevServer = require("./config/setup-dev-server");
const favicon = require("serve-favicon");
const axios = require("axios");
const mongoose = require("mongoose");
const { DH_NOT_SUITABLE_GENERATOR } = require("constants");

const app = express();
require("dotenv").config();

const PORT = process.env.PORT || 3500;
const HOST = process.env.HOST || "localhost";

//initialize mongoose connection
mongoose.connect(
  process.env.DATABASE_URL,
  { useNewUrlParser: true, useUnifiedTopology: true },
  () => console.log("connected to database")
);
const db = mongoose.connection;

// dev mode html template
const dev_template = fs.readFileSync(
  path.resolve(__dirname, "index.html"),
  "utf-8"
);

// prod mode html template
// make sure to uncomment it when you want to build the project and comment it when you are using the project in dev mode
/*const prod_tempate = fs.readFileSync(
  path.resolve(__dirname, "./dist/index.html"),
  "utf-8"
);*/

const createRenderer = (bundle, template) =>
  vueServerRenderer.createBundleRenderer(bundle, {
    runInNewContext: false,
    template: template,
  });
let renderer;

// you may want to serve static files with nginx or CDN in production
app.use("/public", express.static(path.resolve(__dirname, "./dist")));

// serve favicon middleware
app.use(favicon(path.join(__dirname, "/src/assets/images", "favicon.ico")));

if (process.env.NODE_ENV === "development") {
  setupDevServer(app, (serverBundle) => {
    renderer = createRenderer(serverBundle, dev_template);
  });
} else {
  // In production: create server renderer using template and built server bundle.
  // The server bundle is generated by vue-ssr-webpack-plugin.
  const bundle = require("./dist/vue-ssr-server-bundle.json");
  renderer = createRenderer(bundle, prod_tempate);
}

app.get("/", async (req, res) => {
  const context = {
    url: "/",
    state: {
      title: "Home Page",
      products: [
        {
          items: [
            {
              id: 228562,
              sku: "1102851D004",
              name: "Cascadia 13",
              attribute_set_id: 28,
              price: 0,
              status: 1,
              visibility: 4,
              type_id: "configurable",
              created_at: "2019-01-17 11:54:16",
              updated_at: "2021-03-12 08:40:53",
              extension_attributes: {
                website_ids: [1, 3],
                category_links: [
                  {
                    position: 1,
                    category_id: "2022",
                  },
                  {
                    position: 1,
                    category_id: "2122",
                  },
                  {
                    position: 1,
                    category_id: "6826",
                  },
                ],
                configurable_product_options: [
                  {
                    id: 28573,
                    attribute_id: "560",
                    label: "Pointure",
                    position: 0,
                    values: [
                      {
                        value_index: 11,
                      },
                      {
                        value_index: 63,
                      },
                      {
                        value_index: 65,
                      },
                      {
                        value_index: 74,
                      },
                      {
                        value_index: 72,
                      },
                      {
                        value_index: 71,
                      },
                      {
                        value_index: 68,
                      },
                      {
                        value_index: 89,
                      },
                      {
                        value_index: 88,
                      },
                      {
                        value_index: 86,
                      },
                      {
                        value_index: 85,
                      },
                      {
                        value_index: 84,
                      },
                      {
                        value_index: 80,
                      },
                      {
                        value_index: 78,
                      },
                    ],
                    product_id: 228562,
                  },
                ],
                configurable_product_links: [
                  228548,
                  228549,
                  228550,
                  228551,
                  228552,
                  228553,
                  228554,
                  228555,
                  228556,
                  228557,
                  228558,
                  228559,
                  228560,
                  228561,
                ],
              },
              product_links: [],
              options: [],
              media_gallery_entries: [
                {
                  id: 161878,
                  media_type: "image",
                  label: "Cascadia 13 [0]",
                  position: 1,
                  disabled: false,
                  types: ["image", "small_image"],
                  file: "/1/1/1102851D004_0_1.jpg",
                },
                {
                  id: 161879,
                  media_type: "image",
                  label: "Cascadia 13 [1]",
                  position: 2,
                  disabled: false,
                  types: [],
                  file: "/1/1/1102851D004_1.jpg",
                },
                {
                  id: 161880,
                  media_type: "image",
                  label: "Cascadia 13 [2]",
                  position: 3,
                  disabled: false,
                  types: [],
                  file: "/1/1/1102851D004_2.jpg",
                },
                {
                  id: 161881,
                  media_type: "image",
                  label: "Cascadia 13 [3]",
                  position: 4,
                  disabled: false,
                  types: [],
                  file: "/1/1/1102851D004_3.jpg",
                },
                {
                  id: 161882,
                  media_type: "image",
                  label: "Cascadia 13 [4]",
                  position: 5,
                  disabled: false,
                  types: [],
                  file: "/1/1/1102851D004_4.jpg",
                },
                {
                  id: 161883,
                  media_type: "image",
                  label: "Cascadia 13 [5]",
                  position: 6,
                  disabled: false,
                  types: ["thumbnail"],
                  file: "/1/1/1102851D004_5.jpg",
                },
              ],
              tier_prices: [],
              custom_attributes: [
                {
                  attribute_code: "manufacturer",
                  value: "791",
                },
                {
                  attribute_code: "meta_title",
                  value: "Cascadia 13 brooks noir et jaune modèle homme",
                },
                {
                  attribute_code: "image",
                  value: "/1/1/1102851D004_0_1.jpg",
                },
                {
                  attribute_code: "etch_universes",
                  value: "1956",
                },
                {
                  attribute_code: "special_price",
                  value: "89.000000",
                },
                {
                  attribute_code: "meta_keyword",
                  value:
                    " Cascadia 13 Homme, Cascadia 13 Brooks, Cascadia 13 Brooks Homme, Cascadia 13 Brooks Noir Jaune, Chaussures Trail Cascadia 13, Chaussures Trail Brooks, Chaussures Trail Homme, Chaussures Trail Cascadia 13 Noir Jaune, Chaussures Trail Cascadia 13 Homme, Chaussures Trail Cascadia 13 Brooks Homme, Chaussures Brooks",
                },
                {
                  attribute_code: "small_image",
                  value: "/1/1/1102851D004_0_1.jpg",
                },
                {
                  attribute_code: "etch_category",
                  value: "3019",
                },
                {
                  attribute_code: "special_from_date",
                  value: "2020-01-07 00:00:00",
                },
                {
                  attribute_code: "thumbnail",
                  value: "/1/1/1102851D004_5.jpg",
                },
                {
                  attribute_code: "nb_reviews",
                  value: "1",
                },
                {
                  attribute_code: "product_rate",
                  value: "4",
                },
                {
                  attribute_code: "exclude_from_sitemap",
                  value: "0",
                },
                {
                  attribute_code: "options_container",
                  value: "container2",
                },
                {
                  attribute_code: "description",
                  value:
                    "<ul><li>Chaussant ajusté grâce au système de languette intérieure conçu pour épouser la forme du pied</li>\r\n<li>Attache pour guêtres intégrée</li>\r\n<li>Confort et aération : languette en Ariaprene</li>\r\n<li>Adaptation dynamique de la semelle à la foulée : semelle intermédiaire amortissante BioMoGo DNA</li>\r\n<li>Traction robuste</li>\r\n<li>Grande stabilité sur les terrains irréguliers grâce au système Pivot Post</li>\r\n<li>Grip et adhérence grâce aux crampons agressifs et larges</li>\r\n<li>Confort sur les pierres et les racines grâce à la plaque Ballistic Rock Shield sous l’avant du pied</li>\r\n<li>Protection sur les parcours accidentés grâce au pare-pierres</li>\r\n<li>Protection contre la boue et les obstacles grâce aux renforts en caoutchouc (imprimés en 3D)</li>\r\n<li>Lacets propres et maintenus en place grâce au rabat dédié</li>\r\n<li>Drop : 10 mm</li></ul>",
                },
                {
                  attribute_code: "tax_class_id",
                  value: "2",
                },
                {
                  attribute_code: "genre",
                  value: "435",
                },
                {
                  attribute_code: "short_description",
                  value:
                    "<b>Chaussure de trail Brooks Cascadia 13</b> - coloris noir, bleu et vert fluo\r\n\r\n<u>Pour quelle utilisation ?</u>\r\n- homme à foulée universelle\r\n- entraînement et compétition toute distance et sur tout type de terrain\r\n- recherche d’un modèle de référence en matière de stabilité et de protection\r\n\r\n<u>Avantages clés :</u>\r\n\r\n<b>Système Pivot Post</b>\r\nLe système de pivot absorbe l’imperfection du terrain pour stabiliser le pied. Le 5ème pivot situé près du premier métatarse offre une meilleure flexibilité. Ce système garantit également de l’adhérence sur les terrains irréguliers.\r\n\r\n<b>Semelle intermédiaire BioMoGo DNA et semelle extérieure cramponnée</b>\r\nLa semelle intermédiaire BioMoGo DNA s’adapte de façon dynamique à votre foulée. La semelle extérieure dotée de crampons agressifs et larges offre un bon grip.\r\n\r\n<b>Plaque Ballistic Rock Shield, pare-pierres et renforts</b>\r\nLa plaque Ballistic Rock Shield sous l’avant du pied permet un meilleur confort sur les pierres et les racines. Le pare-pierres protège vos pieds sur les parcours accidentés et caillouteux. Les renforts en caoutchouc imprimés en 3D protègent le pied de la boue et des obstacles.",
                },
                {
                  attribute_code: "lepape_utilisation",
                  value: "540",
                },
                {
                  attribute_code: "video_banner",
                  value: "no_selection",
                },
                {
                  attribute_code: "lepape_profil",
                  value: "1421",
                },
                {
                  attribute_code: "lepape_poids",
                  value: "335 g en 42.5",
                },
                {
                  attribute_code: "conditions_froid",
                  value: "0",
                },
                {
                  attribute_code: "univers",
                  value: "425",
                },
                {
                  attribute_code: "news_from_date",
                  value: "2019-01-01 00:00:00",
                },
                {
                  attribute_code: "lepape_color",
                  value: "Noir",
                },
                {
                  attribute_code: "stock_tsi",
                  value: "0",
                },
                {
                  attribute_code: "news_to_date",
                  value: "2019-06-30 00:00:00",
                },
                {
                  attribute_code: "is_new",
                  value: "1",
                },
                {
                  attribute_code: "family",
                  value: "2103",
                },
                {
                  attribute_code: "sub_family",
                  value: "2295",
                },
                {
                  attribute_code: "required_options",
                  value: "1",
                },
                {
                  attribute_code: "id_sale_class",
                  value: "1054",
                },
                {
                  attribute_code: "competition_distance_moderee",
                  value: "0",
                },
                {
                  attribute_code: "has_options",
                  value: "1",
                },
                {
                  attribute_code: "url_key",
                  value: "cascadia-13",
                },
                {
                  attribute_code: "is_goretex",
                  value: "0",
                },
                {
                  attribute_code: "competition_distance_langue",
                  value: "0",
                },
                {
                  attribute_code: "image_label",
                  value: "Cascadia 13 [0]",
                },
                {
                  attribute_code: "category_ids",
                  value: ["2022", "2122", "6826"],
                },
                {
                  attribute_code: "lepape_collection",
                  value: "PE19",
                },
                {
                  attribute_code: "competition_ultra",
                  value: "0",
                },
                {
                  attribute_code: "small_image_label",
                  value: "Cascadia 13 [0]",
                },
                {
                  attribute_code: "top_vente",
                  value: "0",
                },
                {
                  attribute_code: "thumbnail_label",
                  value: "Cascadia 13 [5]",
                },
                {
                  attribute_code: "gift_message_available",
                  value: "0",
                },
                {
                  attribute_code: "qualite_stabilite_soutien",
                  value: "0",
                },
                {
                  attribute_code: "not_for_sale",
                  value: "0",
                },
                {
                  attribute_code: "ressenti",
                  value: "0",
                },
                {
                  attribute_code: "protection",
                  value: "0",
                },
                {
                  attribute_code: "no_product_redirect",
                  value: "0",
                },
                {
                  attribute_code: "pronatrice_stable",
                  value: "0",
                },
                {
                  attribute_code: "poids_leger",
                  value: "0",
                },
                {
                  attribute_code: "poids_lourd",
                  value: "0",
                },
                {
                  attribute_code: "is_quotation",
                  value: "0",
                },
                {
                  attribute_code: "competition_10km",
                  value: "0",
                },
                {
                  attribute_code: "quotation_id",
                  value: "0",
                },
                {
                  attribute_code: "competition_semi_marathon",
                  value: "0",
                },
                {
                  attribute_code: "is_gore_tex",
                  value: "0",
                },
                {
                  attribute_code: "analytics_ca",
                  value: "0.000000",
                },
              ],
            },
            {
              id: 218054,
              sku: "402259",
              name: "S-Lab Sense 7",
              attribute_set_id: 28,
              price: 0,
              status: 1,
              visibility: 4,
              type_id: "configurable",
              created_at: "2018-07-20 11:43:16",
              updated_at: "2021-02-08 14:21:45",
              extension_attributes: {
                website_ids: [1, 3],
                category_links: [
                  {
                    position: 1,
                    category_id: "2022",
                  },
                  {
                    position: 1,
                    category_id: "2122",
                  },
                  {
                    position: 0,
                    category_id: "6826",
                  },
                ],
                configurable_product_options: [
                  {
                    id: 27293,
                    attribute_id: "560",
                    label: "Pointure",
                    position: 0,
                    values: [
                      {
                        value_index: 386,
                      },
                      {
                        value_index: 58,
                      },
                      {
                        value_index: 61,
                      },
                      {
                        value_index: 7,
                      },
                      {
                        value_index: 60,
                      },
                      {
                        value_index: 62,
                      },
                      {
                        value_index: 11,
                      },
                      {
                        value_index: 66,
                      },
                      {
                        value_index: 76,
                      },
                      {
                        value_index: 74,
                      },
                      {
                        value_index: 73,
                      },
                      {
                        value_index: 70,
                      },
                      {
                        value_index: 68,
                      },
                      {
                        value_index: 67,
                      },
                      {
                        value_index: 87,
                      },
                      {
                        value_index: 85,
                      },
                      {
                        value_index: 83,
                      },
                      {
                        value_index: 81,
                      },
                      {
                        value_index: 79,
                      },
                    ],
                    product_id: 218054,
                  },
                ],
                configurable_product_links: [
                  218042,
                  218043,
                  218044,
                  218045,
                  218046,
                  218047,
                  218048,
                  218049,
                  218050,
                  218051,
                  218052,
                  218053,
                  236693,
                  236694,
                  236695,
                  236696,
                  236697,
                  249363,
                  249364,
                ],
              },
              product_links: [],
              options: [],
              media_gallery_entries: [
                {
                  id: 140771,
                  media_type: "image",
                  label: "S-Lab Sense 7 [0]",
                  position: 1,
                  disabled: false,
                  types: ["image", "small_image", "thumbnail"],
                  file: "/4/0/402259_0.jpg",
                },
                {
                  id: 140772,
                  media_type: "image",
                  label: "S-Lab Sense 7 [1]",
                  position: 2,
                  disabled: false,
                  types: [],
                  file: "/4/0/402259_1.jpg",
                },
                {
                  id: 140773,
                  media_type: "image",
                  label: "S-Lab Sense 7 [2]",
                  position: 3,
                  disabled: false,
                  types: [],
                  file: "/4/0/402259_2.jpg",
                },
                {
                  id: 140774,
                  media_type: "image",
                  label: "S-Lab Sense 7 [3]",
                  position: 4,
                  disabled: false,
                  types: [],
                  file: "/4/0/402259_3.jpg",
                },
                {
                  id: 140775,
                  media_type: "image",
                  label: "S-Lab Sense 7 [4]",
                  position: 5,
                  disabled: false,
                  types: [],
                  file: "/4/0/402259_4.jpg",
                },
              ],
              tier_prices: [],
              custom_attributes: [
                {
                  attribute_code: "manufacturer",
                  value: "3065",
                },
                {
                  attribute_code: "meta_title",
                  value: "Sense 7 s-lab rouge et blanc modèle homme",
                },
                {
                  attribute_code: "image",
                  value: "/4/0/402259_0.jpg",
                },
                {
                  attribute_code: "etch_universes",
                  value: "1956",
                },
                {
                  attribute_code: "defense_product_family",
                  value: "0",
                },
                {
                  attribute_code: "product_weight",
                  value: "1",
                },
                {
                  attribute_code: "terrain_plat",
                  value: "3274",
                },
                {
                  attribute_code: "special_price",
                  value: "130.000000",
                },
                {
                  attribute_code: "meta_keyword",
                  value:
                    " S-lab Sense 7 Homme, S-lab Sense 7, S-lab Sense 7 Homme, S-lab Sense 7 Rouge Blanc, Chaussures Trail S-lab Sense 7, Chaussures Trail S-lab, Chaussures Trail Homme, Chaussures Trail S-lab Sense 7 Rouge Blanc, Chaussures Trail S-lab Sense 7 Homme, Chaussures Trail S-lab Sense 7 Homme, Chaussures S-lab",
                },
                {
                  attribute_code: "small_image",
                  value: "/4/0/402259_0.jpg",
                },
                {
                  attribute_code: "etch_category",
                  value: "1972",
                },
                {
                  attribute_code: "defense_product_armee",
                  value: "0",
                },
                {
                  attribute_code: "terrain_accidente",
                  value: "3285",
                },
                {
                  attribute_code: "special_from_date",
                  value: "2020-01-07 00:00:00",
                },
                {
                  attribute_code: "thumbnail",
                  value: "/4/0/402259_0.jpg",
                },
                {
                  attribute_code: "terrain_tres_technique",
                  value: "3299",
                },
                {
                  attribute_code: "nb_reviews",
                  value: "1",
                },
                {
                  attribute_code: "product_rate",
                  value: "5",
                },
                {
                  attribute_code: "exclude_from_sitemap",
                  value: "0",
                },
                {
                  attribute_code: "options_container",
                  value: "container2",
                },
                {
                  attribute_code: "surface_seche",
                  value: "3310",
                },
                {
                  attribute_code: "description",
                  value:
                    '<ul class=" disc">\r\n <li><i>Wet Traction Contagrip&reg;</i> haute qualit&eacute;</li>\r\n <li>Pellicule Profeel</li>\r\n <li>EVA comprim&eacute; double densit&eacute;</li>\r\n <li>EnergyCell +</li>\r\n <li>EVA frais&eacute;</li>\r\n <li>Mesh respirant pour un s&eacute;chage rapide</li>\r\n <li><i>Quicklace™</i></li>\r\n <li><i>Sensifit™</i></li>\r\n <li>Pochette pour lacets</li>\r\n <li><i>EndoFit™</i></li>\r\n <li><i>S/LAB</i></li>\r\n</ul>',
                },
                {
                  attribute_code: "tax_class_id",
                  value: "2",
                },
                {
                  attribute_code: "genre",
                  value: "435",
                },
                {
                  attribute_code: "surface_meuble",
                  value: "3315",
                },
                {
                  attribute_code: "short_description",
                  value:
                    "La chaussure S-LAB <b>S-Lab Sense 7</b>, ici déclinée en coloris rouge et blanc, est un produit </b>destiné à une utilisation <b>trail</b> sur <b>terrains secs</b>. Ce modèle est encore plus léger que le précédent.\r\n\r\nC'est un modèle idéal pour les coureurs de haut niveau qui recherchent une chaussure de compétition et d’entraînement soutenu. Avec la semelle pour terrain dur et les avantages du <i>Contagrip</i> et de la gomme premium <i>Wet Traction</i>, vous survolerez n’importe quel terrain.  \r\n\r\nGrâce à la technologie enveloppante <i>Endofit</i>, cette chaussure épouse parfaitement votre pied et le laisse respirer, pour assurer un excellent maintien. Au plus près du sol et souple, ce modèle offre l’équilibre idéal entre protection légère et ressenti du terrain que recherchent les meilleurs athlètes.\r\n\r\n<b>Drop de 4mm</b>.",
                },
                {
                  attribute_code: "lepape_utilisation",
                  value: "1062",
                },
                {
                  attribute_code: "surface_glissante",
                  value: "3325",
                },
                {
                  attribute_code: "video_banner",
                  value: "no_selection",
                },
                {
                  attribute_code: "lepape_profil",
                  value: "558",
                },
                {
                  attribute_code: "surface_enneigee",
                  value: "3337",
                },
                {
                  attribute_code: "lepape_poids",
                  value: "200 g en 42 2/3",
                },
                {
                  attribute_code: "conditions_froid",
                  value: "3363",
                },
                {
                  attribute_code: "conditions_pluie",
                  value: "3370",
                },
                {
                  attribute_code: "conditions_tous_temps",
                  value: "3390",
                },
                {
                  attribute_code: "univers",
                  value: "425",
                },
                {
                  attribute_code: "utilisation_entrainement",
                  value: "3398",
                },
                {
                  attribute_code: "news_from_date",
                  value: "2018-07-01 00:00:00",
                },
                {
                  attribute_code: "lepape_color",
                  value: "Rouge",
                },
                {
                  attribute_code: "stock_tsi",
                  value: "0",
                },
                {
                  attribute_code: "utilisation_competition",
                  value: "3418",
                },
                {
                  attribute_code: "news_to_date",
                  value: "2018-12-31 00:00:00",
                },
                {
                  attribute_code: "duree_entrainement_m3h",
                  value: "3431",
                },
                {
                  attribute_code: "family",
                  value: "2103",
                },
                {
                  attribute_code: "duree_entrainement_3h8h",
                  value: "3443",
                },
                {
                  attribute_code: "sub_family",
                  value: "2295",
                },
                {
                  attribute_code: "duree_entrainement_p8h",
                  value: "3458",
                },
                {
                  attribute_code: "required_options",
                  value: "0",
                },
                {
                  attribute_code: "id_sale_class",
                  value: "1054",
                },
                {
                  attribute_code: "competition_distance_moderee",
                  value: "3471",
                },
                {
                  attribute_code: "has_options",
                  value: "0",
                },
                {
                  attribute_code: "url_key",
                  value: "s-lab-sense-7",
                },
                {
                  attribute_code: "is_goretex",
                  value: "0",
                },
                {
                  attribute_code: "competition_distance_langue",
                  value: "3478",
                },
                {
                  attribute_code: "image_label",
                  value: "S-Lab Sense 7 [0]",
                },
                {
                  attribute_code: "category_ids",
                  value: ["2022", "2122", "6826"],
                },
                {
                  attribute_code: "lepape_collection",
                  value: "AH19",
                },
                {
                  attribute_code: "competition_ultra",
                  value: "3495",
                },
                {
                  attribute_code: "small_image_label",
                  value: "S-Lab Sense 7 [0]",
                },
                {
                  attribute_code: "top_vente",
                  value: "0",
                },
                {
                  attribute_code: "qualite_flexibilite",
                  value: "3508",
                },
                {
                  attribute_code: "thumbnail_label",
                  value: "S-Lab Sense 7 [0]",
                },
                {
                  attribute_code: "gift_message_available",
                  value: "2",
                },
                {
                  attribute_code: "qualite_stabilite_soutien",
                  value: "3517",
                },
                {
                  attribute_code: "not_for_sale",
                  value: "0",
                },
                {
                  attribute_code: "ressenti",
                  value: "3528",
                },
                {
                  attribute_code: "protection",
                  value: "3538",
                },
                {
                  attribute_code: "no_product_redirect",
                  value: "0",
                },
                {
                  attribute_code: "is_quotation",
                  value: "0",
                },
                {
                  attribute_code: "quotation_id",
                  value: "0",
                },
                {
                  attribute_code: "is_gore_tex",
                  value: "0",
                },
                {
                  attribute_code: "analytics_ca",
                  value: "0.000000",
                },
              ],
            },
            {
              id: 236140,
              sku: "MIC11108731",
              name: "Light Down -5°",
              attribute_set_id: 31,
              price: 269,
              status: 1,
              visibility: 4,
              type_id: "simple",
              created_at: "2019-04-03 08:44:14",
              updated_at: "2021-02-08 14:27:39",
              weight: 0,
              extension_attributes: {
                website_ids: [1, 3],
                category_links: [
                  {
                    position: 1,
                    category_id: "6813",
                  },
                  {
                    position: 0,
                    category_id: "6912",
                  },
                ],
              },
              product_links: [],
              options: [],
              media_gallery_entries: [
                {
                  id: 149153,
                  media_type: "image",
                  label: "Light Down -5° [0]",
                  position: 1,
                  disabled: false,
                  types: ["image", "small_image", "thumbnail"],
                  file: "/M/I/MIC11108731_0.jpg",
                },
              ],
              tier_prices: [],
              custom_attributes: [
                {
                  attribute_code: "manufacturer",
                  value: "3103",
                },
                {
                  attribute_code: "special_price",
                  value: "269.000000",
                },
                {
                  attribute_code: "meta_title",
                  value: "Millet light down -5 bleu et orange : duvet",
                },
                {
                  attribute_code: "image",
                  value: "/M/I/MIC11108731_0.jpg",
                },
                {
                  attribute_code: "etch_universes",
                  value: "1957",
                },
                {
                  attribute_code: "stock_paris",
                  value: "1",
                },
                {
                  attribute_code: "product_weight",
                  value: "1",
                },
                {
                  attribute_code: "special_from_date",
                  value: "2020-08-03 00:00:00",
                },
                {
                  attribute_code: "meta_keyword",
                  value:
                    " Light Down -5 Millet, Light Down -5 Millet Bleu Orange, Duvet Light Down -5, Duvet Millet, Duvet Light Down -5 Bleu Orange, Accessoires & Composants Millet",
                },
                {
                  attribute_code: "small_image",
                  value: "/M/I/MIC11108731_0.jpg",
                },
                {
                  attribute_code: "etch_category",
                  value: "1974",
                },
                {
                  attribute_code: "gift_message_available",
                  value: "2",
                },
                {
                  attribute_code: "lepape_collection",
                  value: "AH20",
                },
                {
                  attribute_code: "thumbnail",
                  value: "/M/I/MIC11108731_0.jpg",
                },
                {
                  attribute_code: "stock_lyon",
                  value: "0",
                },
                {
                  attribute_code: "tax_class_id",
                  value: "2",
                },
                {
                  attribute_code: "exclude_from_sitemap",
                  value: "0",
                },
                {
                  attribute_code: "options_container",
                  value: "container2",
                },
                {
                  attribute_code: "description",
                  value:
                    "<u><b>Caractéristiques principales :</b></u><br>\n<ul class=\" disc\"><li>Tissu d&eacute;perlant</li>\n <li>Garnissage hydrophobe <i>K Dry&reg;</i></li>\n <li>Construction des caissons en H : excellent compromis entre isolation thermique et compressibilit&eacute;</li>\n <li>Capuche ajustable avec double cordon de serrage</li>\n <li>Rabat anti-froid</li>\n <li>Compressif et se range dans sa housse</li>\n <li><i>Low Impact</i> : mati&egrave;res &eacute;co-con&ccedil;ues et certifi&eacute;es Bluesign&reg;</li>\n <li>Poids : 940 g</li>\n <li>Dimensions :</li>\n- Longueur totale : 215 cm<br>\n- Largeur aux &eacute;paules : 80 cm<br>\n- Largeur aux pieds : 45 cm<br>\n <li>Volume sac de compression : 5 L</li>\n <li>Mati&egrave;re tissu : 100% polyester 20D</li>\n <li>Garnissage : 90% duvet 10% plumes de canard</li></ul><br>\n\n<u><b>Référentiels de temp&eacute;rature :</b></u><br><br>\n- température de confort : 0 °c<br>\n- température limite de confort : -6 °C<br>\n- température extrême : -24 °C<br><br>\n\n- <b>Température de confort</b> : jusqu'à cette température, l'utilisateur, dans une position décontractée sur le dos, ne ressent aucun froid.<br>\n- <b>Température limite de confort</b> : entre la température de confort et la température limite de confort, l'utilisateur doit passer en position recroquevillée pour maintenir un niveau de chaleur confortable. En dessous de la température limite de confort, l'utilisateur peut ressentir le froid.<br>\n- <b>Température extrême</b> : température sous laquelle l'utilisateur ressentira une grande sensation de froid pouvant nuire à la santé (hypothermie). Il est déconseillé pour un utilisateur d’atteindre les limites extrêmes.\n</ul>",
                },
                {
                  attribute_code: "genre",
                  value: "433",
                },
                {
                  attribute_code: "short_description",
                  value:
                    "Le <b>sac de couchage</b> Millet <b>Light Down -5°</b>, ici décliné en bleu et orange, est conçu pour le <b>bivouac</b> en montagne. Il maintient la température corporelle à son niveau malgré des températures extérieures atteignant -5°C.\n\nProposant un ratio poids/chaleur optimal, ce sac offre la <b>protection thermique inégalable du duvet</b> en même temps qu'il isole de l'humidité (tissu <b>déperlant</b>).\n\nLa capuche se resserre avec un cordon double, vous permettant de couper au maximum l'accès à la fraîcheur dans le sac.\n\nCe modèle est <b>compressif</b> et se range dans sa housse.",
                },
                {
                  attribute_code: "univers",
                  value: "3008",
                },
                {
                  attribute_code: "gtin",
                  value: "3515729564902",
                },
                {
                  attribute_code: "url_key",
                  value: "light-down-5",
                },
                {
                  attribute_code: "lepape_color",
                  value: "Bleu",
                },
                {
                  attribute_code: "stock_tsi",
                  value: "0",
                },
                {
                  attribute_code: "family",
                  value: "3039",
                },
                {
                  attribute_code: "sub_family",
                  value: "3040",
                },
                {
                  attribute_code: "id_sale_class",
                  value: "3143",
                },
                {
                  attribute_code: "required_options",
                  value: "0",
                },
                {
                  attribute_code: "category_ids",
                  value: ["6813", "6912"],
                },
                {
                  attribute_code: "has_options",
                  value: "0",
                },
                {
                  attribute_code: "not_for_sale",
                  value: "0",
                },
                {
                  attribute_code: "image_label",
                  value: "Light Down -5° [0]",
                },
                {
                  attribute_code: "small_image_label",
                  value: "Light Down -5° [0]",
                },
                {
                  attribute_code: "news_from_date",
                  value: "2019-01-01 00:00:00",
                },
                {
                  attribute_code: "thumbnail_label",
                  value: "Light Down -5° [0]",
                },
                {
                  attribute_code: "news_to_date",
                  value: "2021-06-30 00:00:00",
                },
                {
                  attribute_code: "no_product_redirect",
                  value: "0",
                },
                {
                  attribute_code: "is_new",
                  value: "1",
                },
              ],
            },
            {
              id: 222141,
              sku: "T93KPNJK3",
              name: "Etip Glove",
              attribute_set_id: 31,
              price: 0,
              status: 1,
              visibility: 4,
              type_id: "configurable",
              created_at: "2018-09-05 04:38:31",
              updated_at: "2021-02-08 14:23:02",
              extension_attributes: {
                website_ids: [1, 3, 6],
                category_links: [
                  {
                    position: 1,
                    category_id: "2044",
                  },
                  {
                    position: 1,
                    category_id: "2055",
                  },
                  {
                    position: 1,
                    category_id: "2283",
                  },
                  {
                    position: 1,
                    category_id: "2295",
                  },
                  {
                    position: 1,
                    category_id: "6842",
                  },
                ],
                configurable_product_options: [
                  {
                    id: 27765,
                    attribute_id: "583",
                    label: "Taille",
                    position: 0,
                    values: [
                      {
                        value_index: 56,
                      },
                      {
                        value_index: 55,
                      },
                      {
                        value_index: 54,
                      },
                      {
                        value_index: 53,
                      },
                      {
                        value_index: 52,
                      },
                      {
                        value_index: 51,
                      },
                    ],
                    product_id: 222141,
                  },
                ],
                configurable_product_links: [
                  222135,
                  222136,
                  222137,
                  222138,
                  222139,
                  222140,
                ],
              },
              product_links: [],
              options: [],
              media_gallery_entries: [
                {
                  id: 142590,
                  media_type: "image",
                  label: "Etip Glove [0]",
                  position: 1,
                  disabled: false,
                  types: ["image", "small_image", "thumbnail"],
                  file: "/T/9/T93KPNJK3_0.jpg",
                },
              ],
              tier_prices: [],
              custom_attributes: [
                {
                  attribute_code: "manufacturer",
                  value: "704",
                },
                {
                  attribute_code: "meta_title",
                  value: "The north face etip glove noir : gants modèle mixte",
                },
                {
                  attribute_code: "image",
                  value: "/T/9/T93KPNJK3_0.jpg",
                },
                {
                  attribute_code: "etch_universes",
                  value: "1957",
                },
                {
                  attribute_code: "product_weight",
                  value: "1",
                },
                {
                  attribute_code: "special_from_date",
                  value: "2020-01-07 00:00:00",
                },
                {
                  attribute_code: "meta_keyword",
                  value:
                    " Etip Glove The North Face, Etip Glove The North Face Noir, Gants Etip Glove, Gants The North Face, Gants Etip Glove Noir, Vetements The North Face",
                },
                {
                  attribute_code: "small_image",
                  value: "/T/9/T93KPNJK3_0.jpg",
                },
                {
                  attribute_code: "etch_category",
                  value: "1963",
                },
                {
                  attribute_code: "gift_message_available",
                  value: "2",
                },
                {
                  attribute_code: "lepape_collection",
                  value: "AH19",
                },
                {
                  attribute_code: "thumbnail",
                  value: "/T/9/T93KPNJK3_0.jpg",
                },
                {
                  attribute_code: "tax_class_id",
                  value: "2",
                },
                {
                  attribute_code: "exclude_from_sitemap",
                  value: "0",
                },
                {
                  attribute_code: "options_container",
                  value: "container2",
                },
                {
                  attribute_code: "description",
                  value:
                    '<ul class=" disc">\n <li>Gants en polaire pour vous tenir chaud</li>\n <li>Paume en silicone assure une excellente adh&eacute;rence lorsque vous manipulez votre mat&eacute;riel.</li>\n <li>Technologie <i>U|R&reg; Powered</i> vous permet d\'utiliser les appareils &agrave; &eacute;cran tactile sur les sentiers</li>\n</ul>',
                },
                {
                  attribute_code: "genre",
                  value: "433",
                },
                {
                  attribute_code: "short_description",
                  value:
                    "Les <b>gants</b> THE NORTH FACE <b>Etip Glove</b>, ici présentés en coloris noir, sont parfaits pour affronter l'hiver. Techniques, ces <b>gants en polaire</b> offrent un équilibre unique entre chaleur et connectivité. \n\nLe <b>tissu polaire bi-stretch</b> est doté de l'articulation <i>Radiametric Articulation™</i> et de la <i>coupe 5 Dimensional Fit™</i> pour un confort optimal en toutes circonstances. La <b>paume en silicone</b> assure une excellente adhérence lorsque vous manipulez votre matériel.\n",
                },
                {
                  attribute_code: "univers",
                  value: "2979",
                },
                {
                  attribute_code: "url_key",
                  value: "etip-glove",
                },
                {
                  attribute_code: "lepape_color",
                  value: "Noir",
                },
                {
                  attribute_code: "stock_tsi",
                  value: "0",
                },
                {
                  attribute_code: "family",
                  value: "2112",
                },
                {
                  attribute_code: "sub_family",
                  value: "2293",
                },
                {
                  attribute_code: "id_sale_class",
                  value: "695",
                },
                {
                  attribute_code: "required_options",
                  value: "0",
                },
                {
                  attribute_code: "category_ids",
                  value: ["2044", "2055", "2283", "2295", "6842"],
                },
                {
                  attribute_code: "has_options",
                  value: "0",
                },
                {
                  attribute_code: "not_for_sale",
                  value: "0",
                },
                {
                  attribute_code: "image_label",
                  value: "Etip Glove [0]",
                },
                {
                  attribute_code: "small_image_label",
                  value: "Etip Glove [0]",
                },
                {
                  attribute_code: "news_from_date",
                  value: "2018-07-01 00:00:00",
                },
                {
                  attribute_code: "thumbnail_label",
                  value: "Etip Glove [0]",
                },
                {
                  attribute_code: "news_to_date",
                  value: "2020-12-31 00:00:00",
                },
                {
                  attribute_code: "no_product_redirect",
                  value: "0",
                },
              ],
            },
          ],
        },
      ],
    },
  };
  let html;

  try {
    html = await renderer.renderToString(context);
  } catch (error) {
    if (error.code === 404) {
      return res.status(404).send("404 | Page Not Found");
    }
    return res.status(500).send("500 | Internal Server Error");
  }

  res.end(html);
});

app.get("/entreprise", async (req, res) => {
  const context = {
    url: "/entreprise",
    state: {
      title: "Static Page",
      products: [],
    },
  };
  let html;

  try {
    html = await renderer.renderToString(context);
  } catch (error) {
    if (error.code === 404) {
      return res.status(404).send("404 | Page Not Found");
    }
    return res.status(500).send("500 | Internal Server Error");
  }

  res.end(html);
});

app.get("/:id", async (req, res) => {
  const route = await db
    .collection("keys")
    .findOne({ request_path: req.params.id, entity_type: { $ne: "" } });
  const context = {
    url: "",
    state: {
      title: "Dynamic Page",
      products: [],
      route: req.params.id,
    },
  };
  switch (route.entity_type) {
    case "product":
      context.url = "/product";
      break;

    case "category":
      context.url = "/category";
      break;

    default:
      context.url = "/404";
      break;
  }
  let html;
  try {
    html = await renderer.renderToString(context);
  } catch (error) {
    if (error.code === 404) {
      return res.status(404).send("404 | Page Not Found");
    }
    return res.status(500).send("500 | Internal Server Error");
  }
  res.end(html);
});

// endpoint for 'serverPrefetch'
app.get("/api/products", async (req, res) => {
  try {
    await axios
      .get(
        "https://migration.lepape.com/rest/default/V1/products/?searchCriteria[filter_groups][0][filters][0][field]=sku&searchCriteria[filter_groups][0][filters][0][value]=MIC11108731,T93KPNJK3,402259,1102851D004&searchCriteria[filter_groups][0][filters][0][condition_type]=in",
        {
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${process.env.VUE_APP_TOKEN}`,
          },
        }
      )
      .then((response) => {
        res.status(200).send(response.data);
      })
      .catch((err) => res.send(err));
  } catch (err) {
    console.error("error from /api/users : ", err);
  }
});

app.listen(PORT, HOST, () => {
  console.log(`server started at http://${HOST}:${PORT}/ `);
});
